config.file.loc1 = rueApp/application.properties
config.file.loc2 = rueApp/application.properties
config.file.loc3 = rueApp/application.properties

spring.security.user.name = user
spring.security.user.password = 1234