config.file.loc1 = resources/config/application.properties
config.file.loc2 = resources/config/application.properties
config.file.loc3 = resources/config/application.properties
config.file.loc4 = resources/config/application.properties
config.file.loc5 = resources/config/application.properties
