config.file.loc1 = resources/application.properties
config.file.loc2 = resources/application.properties
config.file.loc3 = resources/application.properties
config.file.loc4 = resources/application.properties
config.file.loc5 = resources/application.properties
config.file.loc6 = resources/application.properties
config.file.loc7 = resources/application.properties

